<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna1"><use xlink:href="symbol-defs.svg#icon-antenna1"></use></svg><span class="name"> icon-antenna1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut1"><use xlink:href="symbol-defs.svg#icon-astronaut1"></use></svg><span class="name"> icon-astronaut1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock1"><use xlink:href="symbol-defs.svg#icon-clock1"></use></svg><span class="name"> icon-clock1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Darkbg"><use xlink:href="symbol-defs.svg#icon-Darkbg"></use></svg><span class="name"> icon-Darkbg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram1"><use xlink:href="symbol-defs.svg#icon-diagram1"></use></svg><span class="name"> icon-diagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook1"><use xlink:href="symbol-defs.svg#icon-facebook1"></use></svg><span class="name"> icon-facebook1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group"><use xlink:href="symbol-defs.svg#icon-Group"></use></svg><span class="name"> icon-Group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram2"><use xlink:href="symbol-defs.svg#icon-instagram2"></use></svg><span class="name"> icon-instagram2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin1"><use xlink:href="symbol-defs.svg#icon-linkedin1"></use></svg><span class="name"> icon-linkedin1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people-office1"><use xlink:href="symbol-defs.svg#icon-people-office1"></use></svg><span class="name"> icon-people-office1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
